아래가 Ver0와 Ver1의 비교 결과이고, 반복 횟수는 10,000회이다. 
------------------------------------------------------------------------------

Ver0의 평균 시도 횟수: 5.4770
Ver1의 평균 시도 횟수: 5.4768

<유의수준 0.05>
등분산 검정 결과(F값) : 0.2129
p-value : 0.6445


<유의수준 0.05>
독립표본 등분산 t검정 결과(t값) : 0.01430350
p-value : 0.98858799


<유의수준 0.05>
독립표본 이분산 t검정 결과(t값) : 0.01430350
p-value : 0.98858799


0회     5040.0000
1회      931.3024
2회      159.0275
3회       25.3253
4회        4.2271
5회        0.8836
6회        0.1566
7회        0.0116
8회        0.0003
9회        0.0000
10회       0.0000
11회       0.0000
12회       0.0000
13회       0.0000
Name: Avrg., dtype: float64


0회     5040.0000
1회      941.6204
2회      158.9360
3회       25.2816
4회        4.2285
5회        0.9012
6회        0.1588
7회        0.0132
8회        0.0002
9회        0.0000
10회       0.0000
11회       0.0000
12회       0.0000
13회       0.0000
Name: Avrg., dtype: float64

------------------------------------------------------------------------------

등분산 검정 결과, p-value가 유의수준 0.05보다 훨씬 큰, 0.6445가 나왔음을 알 수 있다. 즉 두 모집단이 이분산이라는 귀무가설은 기각되었다.

등분산 가정을 두고 나온 t값은 0.01430350, p-value는 0.98858799으로 나타났다. 즉, 귀무가설 "Ver0과 Ver2는 평균 시도 횟수의 차이가 없을 것이다"라는 가설과 반대되는 결과일 확률이 98.86%라는 의미이며, 이는 귀무가설을 기각할 충분한 통계적 근거가 나오지 못함을 강하게 시사하는 것이다.

결론적으로, Ver0과 1은 어떤 것이 더 성능이 낫다고 결론을 내리기 힘들다.
인간으로써는 Ver0과 같은 전략을 구사하는 것이 훨씬 편하기 때문에, Ver0의 전략을 채택하는 것이 유리해보인다.
실제로 Ver_0_1_Guess_Log를 보았을 때에도 그래프 간 차이가 거의 없음을 알 수 있다.